{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src/**/*",
    ".astro/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@type/*": ["src/types/*"],
      "@data/*": ["src/data/*"]
    }
  }
}
